class English {
  static Map map = {
    'Search': 'Search',
    'Location': 'Location',
    'Category': 'Category',
    'Filter': 'Filter',
    'Language': 'Language',
    'English': 'English',
    'Burmese': 'Burmese',
    'Zawgyi': 'Zawgyi',
    'Unicode': 'Unicode',
    'Anyone can': 'Anyone can',
    'buy and sell': 'buy and sell',
    'Categories': 'Categories',
    'See all >': 'See all >',
    'Explore': 'Explore',
    'Compare phones': 'Compare phones',
    'Home': 'Home',
    'Chat': 'Chat',
    'Sell': 'Sell',
    'Favourite': 'Favourite',
    'Me': 'Me',
    'Buying': 'Buying',
    'Selling': 'Selling',
    'No selected data': 'No selected data',
    'Success': 'Success',
    'Successful': 'Successful',
    'VerifiedMsg':
        'Your ad will be verified by our team to ensure it follows our rules, it may take few hours.',
    'Sell another item': 'Sell another item',
    'View this ad': 'View this ad',
    'Close': 'Close',
    'Camera': 'Camera',
    'Album': 'Album',
    'Choose from': 'Choose from',
    'Crop Photo': 'Crop Photo',
    'Confirmed': 'Confirmed',
    'Joined': 'Joined',
    'Edit': 'Edit',
    'My Ads': 'My Ads',
    'Active': 'Active',
    'Inactive': 'Inactive',
    'Sold': 'Sold',
    'Draft': 'Draft',
    'Rejected': 'Rejected',
    'Pending verification': 'Pending verification',
    'Reported': 'Reported',
    'Favourites': 'Favourites',
    'Help': 'Help',
    'Contactus': 'Contact us',
    'Phone': 'Phone',
    'Language': 'Language',
    'Download': 'Download',
    'Profile': 'Profile',
    'Photo': 'Photo',
    'Description': 'Description',
    'Submit': 'Submit',
    'User name': 'User name',
    'Letternumberunderscoreperiodsonly':
        '(1) Letters (a-z), numbers (0-9), underscores (_) or periods(.) only.',
    'Nomorethanoneunderscore':
        '(2) No more than one underscore or period in a row.',
    'Letternumbercharacters': '(3) 5~20 characters.',
    'Save': 'Save',
    'Cancel': 'Cancel',
    'OK': 'OK',
    'Password': 'Password',
    'New password': 'New password',
    'At least or more characters': 'At least 8 or more characters.',
    'At least number': 'At least 1 number.',
    'Facebook Messenger': 'Facebook Messenger',
    'Logout': 'Logout',
    'Preview': 'Preview',
    'Replace': 'Replace',
    'Post': 'Post',
    'OR': 'OR',
    'Save as Draft': 'Save as Draft',
    'Update': 'Update',
    'Delete': 'Delete',
    'Activate': 'Activate',
    'Deactivate': 'Deactivate',
    'Mark as Sold': 'Mark as Sold',
    'Seller': 'Seller',
    'Report Ad': 'Report Ad',
    'Report User': 'Report User',
    'Report Problem': 'Report Problem',
    'Report Listing': 'Report Listing',
    'Wrong category': 'Wrong category',
    'Wrong description': 'Wrong description',
    'Wrong picture': 'Wrong picture',
    'Price is different from listing': 'Price is different from listing',
    'Duplicate Ad': 'Duplicate Ad',
    'Prohibited item': 'Prohibited item',
    'Counterfeit item': 'Counterfeit item',
    'Item no longer available': 'Item no longer available',
    'Unresponsive poster': 'Unresponsive poster',
    'Scam': 'Scam',
    'Write reason': 'Write reason',
    'You may also like': 'You may also like',
    'Please enter': 'Please enter',
    'Please enter required field': 'Please enter required field',

    //Help
    'How tolymoly work': 'How tolymoly work',
    'Rules & manners': 'Rules & manners',
    'Ad Rules': 'Ad Rules',
    'Prohibited Ads': 'Prohibited Ads',
    'Prohibited conduct': 'Prohibited conduct',
    'Ad fee': 'Ad fee',
    'Seller tips': 'Seller tips',
    'Buyer tips': 'Buyer tips',
    'Tips for safely': 'Tips for safely',
    'take photos': 'How to take good photos',
    'set a price': 'How to set a price',
    'account suspend': 'Why was my account suspended',
    'Ad pending': 'Why was my Ad pending',
    'Ad suspended': 'Why was my Ad suspended',
    'Terms of use': 'Terms of use',
    'Privacy policy': 'Privacy policy',
    'Seller Profile': 'Seller Profile',
    'PhoneNo': 'Phone',
    'Submit' : 'Submit',
    'Exit': 'Tap again to exist',
    'Discard any changes': 'Discard any changes to this'
  };
}
