class MmUnicode {
  static const Map map = {
    'Search': 'ရှာဖွေမည်',
    'Location': 'တည်နေရာ',
    'Category': 'အမျိုးအစား',
    'Filter': 'စီစစ်ရှာဖွေမည်',
    'Language': 'ဘာသာစကား',
    'English': 'English',
    'Burmese': 'မြန်မာ',
    'Zawgyi': 'ဇော်ဂျီ',
    'Unicode': 'ယူနီကုတ်',
    'Anyone can': 'မည်သူမဆို',
    'buy and sell': 'ရောင်းဝယ်\nနိုင်ပါသည်',
    'Categories': 'အမျိုးအစား',
    'Mobile & Gadget': 'မိုဘိုင်းဖုန်းနှင့်ဆက်စပ်ပစ္စည်းများ',
    'See all >': 'အားလုံးကြည့်ရန် >',
    'Explore': 'ကြော်ငြာအချို့',
    'Compare phones': 'ဖုန်းများ၊ တက်ဘလက်များ၊ စမတ်နာရီများကို နှိုင်းယှဉ်ရန်',
    'Home': 'မူလ',
    'Chat': 'စာပို့',
    'Sell': '‌‌ရောင်းမည်',
    'Favourite': 'စိတ်ကြိုက်',
    'Me': 'ကျွန်ုပ်',
    'Buying': '၀ယ်ယူထားသော',
    'Selling': 'ရောင်းချထားသော',
    'No selected data': 'ရွေးချယ်ထားခြင်းမရှိပါ',
    'Success': 'အောင်မြင်သည်',
    'Successful': 'အောင်မြင်သည်',
    'VerifiedMsg':
        'ကျွန်တော်တို့၏ စစ်ဆေးရေးအဖွဲ့မှ သင်၏ကြေငြာကို အချက်အလက်မှန်မမှန် စစ်ဆေးအတည်ပြုရပါသည်။ နာရီအနည်းငယ်ကြာမြင့်ပါမည်။',
    'Sell another item': 'အခြားပစ္စည်း ဆက်‌‌‌လက်ရောင်းမည်',
    'View this ad': 'ယခုကြော်ငြာအား ၀င်ကြည့်မည်',
    'Close': 'ပိတ်မည်',
    'Choose from': 'အောက်ပါတို့မှ‌ ဓါတ်ပုံရွေးမည်',
    'Crop Photo': 'အသုံးပြုမည့် အပိုင်းအား ရွေးပါ',
    'Camera': 'ကင်မရာ',
    'Album': 'ဓါတ်ပုံပြခန်း',
    'Confirmed': 'အတည်ပြုခဲ့သည်',
    'Joined': 'စတင်အသုံးပြုခဲ့သောနေ့',
    'Edit': 'ပြင်ဆင်မည်',
    'My Ads': 'ကျွန်ုပ်၏ ကြော်ငြာများ',
    'Active': 'ကြော်ငြာထားသော',
    'Inactive': 'မကြော်ငြာထားသော',
    'Sold': 'ရောင်းချပြီးသော',
    'Draft': 'အကြမ်းသဘောသိမ်းထားသည်',
    'Rejected': 'ငြင်းပယ်ခြင်းခံရသည်',
    'Pending verification': 'စစ်ဆေးအတည်ပြုနေပါသည်',
    'Reported': 'ပြဿနာရှိနေသည်',
    'Favourites': 'ကြိုက်နှစ်သက်သောပစ္စည်းများ',
    'Help': 'အကူအညီ',
    'Contactus': 'ဆက်သွယ်ရန်',
    'Phone': 'ဖုန်း',
    'Download': 'ရယူရန်',
    'Profile': 'မိမိ၏ကိုယ်ရေးအကျဉ်း',
    'Photo': 'ဓါတ်ပုံ',
    'Description': "အသေးစိတ်ဖော်ပြချက်",
    'Submit': 'တင်မည်',
    'User name': 'အသုံးပြုသူနာမည်',
    'Letternumberunderscoreperiodsonly':
        '(၁) အက္ခရာ(က-အ)၊ ဂဏန်း(၀-၉)၊ underscore (_) (သို့) (.) သာလျင်အသုံးပြုရန်။ ',
    'Nomorethanoneunderscore':
        '(၂) underscore (_) (သို့) (.) ကိုတစ်ခါထပ်ပို၍ မသုံးရ။',
    'Letternumbercharacters':
        '(၃) အနည်းဆုံး အက္ခရာအရေအတွက် ၅လုံး အများဆုံး အက္ခရာအရေအတွက် ၂ဝလုံး။',
    'Save': 'သိမ်းမည်',
    'Cancel': 'မလုပ်ပါ',
    'Ok': 'အိုကေ',
    'Password': 'လျှို့၀ှက်နံပါတ်',
    'New password': 'လျှို့ဝှက်နံပါတ် အသစ်',
    'At least or more characters': 'စာလုံးရေအနည်းဆုံး၈လုံး (သို့) ပို၍',
    'At least number': 'အနည်းဆုံး ဂဏာန်းတစ်လုံးပါဝင်ရန်',
    'Facebook Messenger': 'Facebook Messenger',
    'Logout': 'ထွက်မည်',
    'Preview': 'ကြိုတင်ပြသခြင်း',
    'Replace': 'အသစ်ပြောင်းမည်',
    'Post': 'ကြော်ငြာမည်',
    'OR': 'သို့မဟုတ်',
    'Save as Draft': 'အကြမ်းသဘောသိမ်းမည်',
    'Update': 'ပြင်ဆင်မည်',
    'Delete': 'ဖျက်မည်',
    'Activate': 'ကြော်ငြာမည်',
    'Deactivate': 'မကြော်ငြာသေးပါ',
    'Mark as Sold': 'ရောင်းပြီးပစ္စည်းအဖြစ်မှတ်မည်',
    'Seller': 'ရောင်းချသူ',
    'Report Ad': 'ကြော်ငြာ၏ပြဿနာတင်ပြရန်',
    'Report User': 'အသုံးပြုသူ၏ပြဿနာကို တင်ပြမည်',
    'Report Problem': 'ပြဿနာကိုတင်ပြမည်',
    'Report Listing': 'ပြဿနာကို တင်ပြမည်',
    'Wrong category': 'ပစ္စည်းအမျိုးအစား မှားယွင်းခြင်း',
    'Wrong description': 'အသေးစိတ်ဖော်ပြချက် မှားယွင်းခြင်း',
    'Wrong picture': 'ဖော်ပြသောဓါတ်ပုံ မှားယွင်းခြင်း',
    'Price is different from listing':
        'ကြော်ငြာထားသော စျေးနှုန်းနှင့် ကွဲလွဲခြင်း',
    'Duplicate Ad': 'တူညီသော ကြော်ငြာများ',
    'Prohibited item': 'တားမြစ်ထားသော ပစ္စည်းများ',
    'Counterfeit item': 'အစစ်အမှန်မဟုတ်သော ပစ္စည်းများ',
    'Item no longer available':
        'ပစ္စည်းကုန်နေသော မှာယူရန်အဆင်မပြေသော ကြော်ငြာများ',
    'Unresponsive poster': 'လိုက်လျောညီထွေမရှိသော ကြော်ငြာများ',
    'Scam': 'Scam',
    'Others': 'တစ်ခြားအကြောင်းအရာများ',
    'Write reason': 'အကြောင်းပြချက်ရေးပါ',
    'You may also like':
        'သင်အောက်ပါပစ္စည်းများကိုလည်း ကြိုက်ကောင်းကြိုက်လိမ့်မည်',
    'Please enter': 'ကျေးဇူးပြု၍ ထည့်သွင်းပါ',
    'Please enter required field': 'ကျေးဇူးပြု၍ လိုအပ်သည်များကိုထည့်သွင်းပါ',
    //Help
    'How tolymoly work': 'Tolymoly ကဘာတွေကို လုပ်ဆောင်နိုင်လဲ။',
    'Rules & manners': 'စည်းမျဉ်းစည်းကမ်း နှင့် အပြုအမူများ',
    'Ad Rules': 'ကြော်ငြာ စည်းကမ်းချက်များ',
    'Prohibited Ads': 'တားမြစ်ထားသော ကြော်ငြာများ',
    'Prohibited conduct': 'တားမြစ်ထားသော လုပ်ဆောင်ချက်များ',
    'Ad fee': 'ကြော်ငြာဈေးနှုန်း',
    'Seller tips': 'ရောင်းသူအတွက် အကူအညီ အချက်အလက်',
    'Buyer tips': 'ဝယ်သူအတွက် အကူအညီအချက်အလက်',
    'Tips for safely': 'လုံခြုံစိတ်ချစွာ ရောင်းဝယ်နိုင်ရန် အကူအညီ အချက်အလက်',
    'take photos': 'ကောင်းမွန်သော ဓါတ်ပုံတစ်ပုံကို ဘယ်လိုရိုက်မလဲ။',
    'set a price': 'ဈေးနှုန်းကိုဘယ်လိုသတ်မှတ်မလဲ။',
    'account suspend': 'ဘာကြောင့် ကျွန်ုပ်၏ အကောင့် ဖယ်ရှားခံရတာလဲ။',
    'Ad pending': 'ဘာကြောင့် ကျွန်ုပ်၏ ကြော်ငြာကို စစ်ဆေးအတည်ပြုခြင်းခံရသလဲ။',
    'Ad suspended': 'ဘာကြောင့် ကျွန်ုပ်၏  ကြော်ငြာ ဖယ်ရှားခြင်းခံရတာလဲ။',
    'Terms of use': 'အသုံးပြုခြင်းစည်းကမ်းများ',
    'Privacy policy': 'လုံခြုံရေးအကြောင်းအရာများ',
    'Seller Profile': 'ရောင်းသူ၏ကိုယ်ရေးအကျဉ်း',
    'No more data': 'အချက်အလက်မရှိပါ။',
    'You have new mesage': 'စာအသစ်ရောက်နေပါသည်။',
    'More': 'ပို၍',
    'All': 'အားလုံး',
    'Display': 'ဘာသာစကား',
    'Keyboard': 'ကီးဘုတ်အမျိုးအစား',
    'New phones': 'ဖုန်း',
    'Used phones': 'အသုံးပြုပီးသားဖုန်းများ',
    'Properties for rent': 'ငှားရန်ရှိသောအိမ်ခြံမြေ',
    'Properties for sale': 'ရောင်းရန်ရှိသောအိမ်ခြံမြေ',
    'Cars': 'ကား',
    'Region': 'ပြည်နယ်/တိုင်း',
    'Township': 'မြို့နယ်',
    'Choose': 'ရွေးချယ်ရန်',
    'PhoneNo': 'ဖုန်းနံပါတ်',
    'Search history': 'ရှာဖွေမှု မှတ်တမ်းများ',
    'Search user': 'အသုံးပြုသူအားရှာရန်',
    'Please register': 'Please register',
    'Phone, car...': 'ဖုန်း၊ကား ...',
    'Report user': 'ရီပို့တ် တင်မည်',
    'Exit': 'နောက် ၁ ကြိမ်နှိပ်ပီးထွက်ပါ။',
    'Discard any changes': 'ထွက်မည်။',
    'Wrong username or password': 'Wrong username or password',
    'Username already exists, please choose another name':
        'Username already exists, please choose another name',
    'Invalid username': 'Invalid username'
  };
}
